BIG.WPF/GGGC.Admin/AZ/Compr/Views/ProductoDialog.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   x:Class="GGGC.Admin.AZ.Compr.Views.ProductoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGGC.Admin.AZ.Compr.Views"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="ProductoDialog"  Height="450" Width="619" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <Style x:Key="AutoCompleteStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            <Setter Property="FontSize"
                    Value="13.333"/>
            <Setter Property="Foreground"
                    Value="#FF0A0A0A"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <DataTemplate x:Key="ArticulosSearchComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Codigo}" Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text=" " Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text="{Binding Descripcion}" Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text=" " Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text="{Binding Nombrecompleto}" Style="{StaticResource AutoCompleteStyle}" Visibility="Hidden"/>

            </StackPanel>

        </DataTemplate>
        <local:ArticulosViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="#F7F7F7" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTitle"  Grid.Column="1" Foreground="#0F0F0F" Content="Articulos" FontWeight="SemiBold"  FontSize="22" Margin="0,-9,0,0" />

        </Grid>
        <Line Grid.Row="2" X1="0" X2="380" Y1="0"  Y2="0" Stroke="#AFAFAF" StrokeThickness="1" Margin="20,0,0,0" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,-21,-10,21" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="312*" />
                    <ColumnDefinition Width="239*" />
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Articulo" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="-8,1,246,1" Height="30" Grid.ColumnSpan="2" />
                <TextBox FontSize="15" TabIndex="0" Name="item" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="51,0,155,2" TextChanged="textFactura_TextChanged" />
                <Label Content="Cantidad" Foreground="#666666" FontSize="17" Grid.Column="2" VerticalAlignment="Center" Margin="121,1,41,1" Height="30" />
                <telerik:RadAutoCompleteBox
                   Visibility="Hidden"
                    TextSearchMode="Contains"
                    WatermarkContent="Ya cambie"
                    x:Name="articulosAutoCompleteBox"
                    AutoCompleteMode="Suggest"
                    TextSearchPath="Nombrecompleto"
                    SelectionMode="Single"
                    ItemsSource="{Binding ArticulosList}"
                    DropDownItemTemplate="{StaticResource ArticulosSearchComplete}"/>
                <Label Content="Descripcion" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="157,1,59,1" Height="30" Grid.Column="1" />
                <TextBox FontSize="15" TabIndex="0" x:Name="item_Copy" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="251,0,118,2" TextChanged="textFactura_TextChanged" Grid.ColumnSpan="2" />

            </Grid>
            <telerik:RadNumericUpDown ValueFormat="Numeric" x:Name="Cantidad" ValueChanged="quantity_ValueChanged" Value="{Binding Cantidad, Mode=TwoWay}"  NumberDecimalDigits="0" Grid.Column="4" HorizontalAlignment="Left" Margin="118,-21,0,0" VerticalAlignment="Top" Height="32" FontSize="15" Width="80">

            </telerik:RadNumericUpDown>

        </Grid>

        <Grid Grid.Row="4" Margin="0,16,0,6" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="True" SelectionChanged="item_SelectionChanged"
                      IsReadOnly="True"
                  Name="dataGrid1" 
                  VerticalAlignment="Top" Height="166" Margin="0,27,0,-87" Grid.ColumnSpan="2">

            </DataGrid>
            <Label Content="IVA" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="212,-16,53,92" Height="30" />
            <Label Content="Total" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="41,-16,151,92" Height="30" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="7" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
        <Grid Grid.Row="8" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="194" />
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="12">
            <Grid Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="377*" />
                </Grid.ColumnDefinitions>
                <Button Content="Actualizar" Style="{StaticResource ExportButtonStyle}" FontSize="17" Click="updtButton_Click"   Grid.Column="1" Margin="112,-1,361,1" />
                <Button Grid.Column="1" Style="{StaticResource ExportButtonStyle}"  FontSize="17" Click="Cerrar"  Content="Cancelar" Margin="247,-1,201,1" />

            </Grid>
        </Grid>
        <Label Content="Precio" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="20,0,518,2" Height="30" Grid.Row="4" />
        <Controls:DoubleTextBox FontSize="15" IsReadOnly="True" TextAlignment="Right" BorderBrush="#C1C1C1" Name="rate" Height="30" Margin="89,2,420,0" Grid.Row="4">

        </Controls:DoubleTextBox>
        <local:AddCompra HorizontalAlignment="Left" Height="100" Margin="222,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
        <Controls:DoubleTextBox FontSize="15" IsReadOnly="True" TextAlignment="Right" NumberDecimalDigits="0"  BorderBrush="#C1C1C1" x:Name="rate_Iva" Height="30" Margin="258,2,251,0" Grid.Row="4"/>
        <Label FontSize="15" TabIndex="0" x:Name="Total"  BorderBrush="#C1C1C1" Height="28" VerticalAlignment="Center" Margin="471,2,55,2"  Grid.Row="4" />

    </Grid>
</Window>
